DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=Konecta
JWT_SECRET="secreto"
REACT_APP_HCAPTCHA_SITE_KEY=f8842056-dff4-47fc-85f2-3c824514c5c0
HCAPTCHA_SECRET_KEY=ES_09451f5c14434b2c822ef155f8bcc469